{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "./fixtures/**/*.*"
  ]
}
